server.port=8080
spring.profiles.active=default
statsD.prefix=app
statsD.hostname=192.168.74.9
statsD.port=8125
#statsD.hostname=localhost
#statsD.port=8126
statsD.enable=true
statsD.serviceName=repo-reactiveDemo


events.kafka.bootstrapServers=localhost:9092
events.kafka.consumer.offsetReset=latest
events.kafka.consumer.enableAutoCommit=false
events.kafka.consumer.sessionTimeout=30000
events.kafka.consumer.heartbeatInterval=9000
events.kafka.producer.enableIdempotence=true
events.kafka.producer.acks=all
events.kafka.concurrency=1

#logging.level.root=debug
#logging.level.org.springframework=debug

# Elastic Search Properties
spring.data.elasticsearch.cluster.name=es-cluster
spring.data.elasticsearch.cluster.nodes=127.0.0.1:9200
spring.data.elasticsearch.client.reactive.connection-timeout=60s
spring.data.elasticsearch.local=false
spring.data.elasticsearch.client.reactive.socket-timeout=60s



