server.port=8080
spring.profiles.active=default
############################################################################################
statsD.prefix=app
statsD.hostname=192.168.74.9
statsD.port=8125
#statsD.hostname=localhost
#statsD.port=8126
statsD.enable=true
statsD.serviceName=repo-reactiveDemo
############################################################################################
events.kafka.bootstrapServers=localhost:9092
events.kafka.consumer.offsetReset=latest
events.kafka.consumer.enableAutoCommit=false
events.kafka.consumer.sessionTimeout=30000
events.kafka.consumer.heartbeatInterval=9000
events.kafka.producer.enableIdempotence=true
events.kafka.producer.acks=all
events.kafka.concurrency=1
############################################################################################
#logging.level.root=debug
#logging.level.org.springframework=debug
############################################################################################
logging.level.org.hibernate.SQL=WARN
server.tomcat.accesslog.pattern="%h %l %u %t '%r' %{Referer}i %{User-Agent}i %s %b %D"
server.tomcat.accesslog.directory=${user.dir}/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=accessLogHostName
server.tomcat.accesslog.suffix=_access.log
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.rename-on-rotate=true
